In [3]:
%pip install tabula-py pandas
%pip install jype

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: tabula-py in /home/solo/.local/lib/python3.11/site-packages (2.9.0)
Requirement already satisfied: pandas in /home/solo/.local/lib/python3.11/site-packages (2.1.0)
Requirement already satisfied: numpy in /home/solo/.local/lib/python3.11/site-packages (from tabula-py) (1.24.3)
Requirement already satisfied: distro in /usr/lib/python3/dist-packages (from tabula-py) (1.9.0)
Requirement already satisfied: python-dateutil>=2.8.2 in /home/solo/.local/lib/python3.11/site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in /home/solo/.local/lib/python3.11/site-packages (from pandas) (2023.3.post1)
Requirement already satisfied: tzdata>=2022.1 in /home/solo/.local/lib/python3.11/site-packages (from pandas) (2023.3)
Requirement already satisfied: six>=1.5 in /usr/lib/python3/dist-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Note: you may need to restart the kernel to use updated packages.
Defaulting to user installation because normal site-packages is not writeable
ERROR: Could not find a version that satisfies the requirement jype (from versions: none)
ERROR: No matching distribution found for jype
Note: you may need to restart the kernel to use updated packages.

In [9]:
import tabula
import pandas as pd
# Suppress stderr messages

import sys
import warnings
import os

In [21]:
warnings.filterwarnings("ignore")

# Redirect stderr to null to suppress warnings
sys.stderr = open(os.devnull, 'w')


pdf_file = "/home/solo/Desktop/2022-1.pdf"

# Read the PDF file and extract text data into a DataFrame
df = tabula.read_pdf(pdf_file, pages="all", output_format="dataframe")


# Concatenate all DataFrames into a single DataFrame
combined_df = pd.concat(df)

# Reset stderr to its default value
sys.stderr = sys.__stderr__

warnings.resetwarnings()

In [25]:
combined_df

,Tran Date,Value Date,Tran Particulars Instrument,Unnamed: 3,Debit,Credit,Balance
0,NaN,NaN,NaN,Id,NaN,NaN,NaN
1,03-01-2022,01-01-2022,EAZZY-MMONEY /,NaN,"13,500.00",NaN,"406,611.31"
2,NaN,NaN,APP/254728262626/815155116423/01-01-,NaN,NaN,NaN,NaN
3,03-01-2022,01-01-2022,EAZZY-MMONEY /,NaN,"5,000.00",NaN,"401,611.31"
4,NaN,NaN,APP/254728262626/518341434907/01-01-,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...
145,Tran DateValue DateTran ParticularsInstrumentD...,NaN,NaN,NaN,NaN,NaN,NaN
146,18-11-2022\r18-11-2022\r18-11-2022\r18-11-2022...,18-11-2022\r18-11-2022\r18-11-2022\r18-11-2022...,JACKSON BETEGA MASASABI\rMPESA\rFAITH MUNUVE M...,022\r-202,"3,000.00\r45,000.00\r1,500.00\r20,000.00\r5,00...","30,184.00\r100,000.00\r5,000.00\r100,000.00","1,647,111.61\r1,602,111.61\r1,600,611.61\r1,58..."
147,Tran DateValue DateTran ParticularsInstrumentD...,NaN,NaN,NaN,NaN,NaN,NaN
148,22-11-2022\r22-11-2022\r22-11-2022\r22-11-2022...,22-11-2022\r22-11-2022\r22-11-2022\r22-11-2022...,BENSON OCHOLA ONGONGE\rMPESA\rAGNES CHILANDE K...,-202\r-202,"100,000.00\r20,000.00\r68,500.00\r10,000.00\r1...","100,000.00\r20,000.00\r100,000.00","1,568,575.61\r1,548,575.61\r1,648,575.61\r1,66..."
149,Grand Total,"15,627,978.00","16,807,882.30","1,600,015.61",NaN,NaN,NaN